<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pruebas caché</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/scripts.js" defer></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Web superchula</h1>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nostrum neque quia quam vitae ducimus,
          molestiae,
          est explicabo debitis in alias eos voluptates illum velit asperiores dolorum totam, saepe cupiditate?</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="img/gato.jpg" class="img-fluid">
      </div>
    </div>
  </div>


</body>

</html>
