<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Pruebas caché</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Oh, parece que no tienes conexión</h1>
        <img src="img/gato-triste.jpg" class="img-fluid">
      </div>
    </div>
  </div>
</body>

</html>
